[DIRS TO CHECK]
# comma separated list of directories to be checked
dirs: /home/me/devel/dir_a
      /home/me/devel/dir_b

[LOGGING]
# possible levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
level: DEBUG